{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "DBConnectionString": "mongodb://localhost:27017",
  "EnableUI": false,
  "DefaultSuspensionTimeMs": 3000,
  "EncryptionKey": "GCSPHNKWXHPNELFEACOFIWGGUCVWZLUY",
  "ClusterName": "CINDICLUSTER",
  "DefaultPassword": "PleaseChangeMe",
  "Cluster": {
    "Urls": "https://localhost:5021",
    "MinimumNodes": 1
  }
}
