{
  "ConnectionStrings": {
    "DefaultConnection": "Server=psql-polarity-prod.postgres.database.azure.com;Port=5432;Database=nlife_game_api_prod;User Id=nlife_prod;Password=tOt7dexnX940Y8Er;Ssl Mode=Require;" //"Server=localhost;Port=5432;Database=nlife_test;User Id=postgres;Password=mysecretpassword;"
  },
  /*"Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:5021",
        "Certificate": {
          "Path": "cindi_cert.pfx",
          "Password": "P@ssw0rd123!"
        }
      }
    }
  },*/
  "elastic": {
    "url": "http://localhost:9200",
    "username": "",
    "password":  ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "File": {
      "Enabled": true,
      "FileSizeLimit": null,
      "RetainedFileCountLimit": null,
      "FileName": "cindi-log-",
      "Extension": "txt",
      "Periodicity": 0,
      "LogDirectory": "",
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "EnableUI": false,
  "DefaultSuspensionTimeMs": 3000,
  "EncryptionKey": "GCSPHNKWXHPNELFEACOFIWGGUCVWZLUY",
  "ClusterName": "CINDICLUSTER",
  "DefaultPassword": "PleaseChangeMe",
  /*"Cluster": {
    "Urls": "https://localhost:5022",
    "MinimumNodes": 1
  }*/
  "Cluster": {
    //"NodeUrls": "https://localhost:5022,https://localhost:5023,https://localhost:5021",
    "NodeUrls": "https://localhost:5021",
    "MinimumNodes": 1,
    "NumberOfShards": 1,
    "ElectionTimeoutMs": 3000,
    "LatencyToleranceMs": 1000,
    "DataTransferTimeoutMs": 30000,
    "SnapshottingInterval": 50,
    "SnapshottingTrailingLogCount": 20,
    "ShardRecoveryValidationCount": 20,
    "DebugMode": true,
    "MetricsIntervalMs": 30000
  },
  "Node": {
    "EnableLeader": true,
    "EnablePerformanceLogging": false,
    "PersistWriteQueue": false
  },
  "Client": {
    "apiUrl": "https://localhost:5021",
    "dynamicRoutingEnabled": true
  },
  "EnableMonitoring": true
}